{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.4",
    "dotenv": "^9.0.2",
    "express": "^4.18.1",
    "html-pdf": "^3.0.1",
    "joi": "^13.0.1",
    "joi-objectid": "^3.0.1",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.21",
    "mongodb": "^4.2.1",
    "mongoose": "^5.12.13",
    "validator": "^12.2.0"
  }
}
